<!DOCTYPE html>
<html>
  <head>
    <title>HMIS</title>
    <link rel="icon" type="image/x-icon" href="pictures/logo.jpg">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center; /* Añadimos esta propiedad para centrar los enlaces */
      }
      .header a {
        margin-right: 20px;
        color: #000;
        text-decoration: none;
      }
      .header a:hover {
        text-decoration: underline;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 15px;
      }
      .content {
        margin-top: 20px;
        text-align: center;
        margin-bottom: 100px;
      }
      .content img {
        max-width: 20%;
        height: auto;
        border-radius: 5%;
      }
      .info {
        margin-bottom: 500px;
      }
     
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html">Inicio</a>
      <a href="ioan.html">Ioan Stefan Toderic</a>
      <a href="alberto.html" style="color: cadetblue;">Alberto Arroyo Cárdenas</a>
    </div>

    <div class="content">
        <img src="pictures/alberto.jpg" alt="Alberto Arroyo Cárdenas">
        <p> <b>Nombre:</b> Alberto Arroyo Cárdenas</p>
        <p><b> Edad: 24</b></p>
        <p> <b>GitHub: </b> <a href="https://github.com/aac572">https://github.com/aac572</a></p>
        <p> <b>Descripción: </b></p>
        <div style="display:flex; justify-content: center;">
            <ol align="left">
                <li>Estudiante de 4º año de Ingeniería Informática.</li>
                <li>Desarrollador de backend de aplicaciones web.</li>
                <li>Lenguajes de programación preferidos: Java y Javascript.</li>
            </ol>
        </div>
    </div>
    
    <div class="footer">
        Herramienta y métodos de ingenieria del software
    </div>
</body>
</html>
            