<!DOCTYPE html>
<html>
  <head>
    <title>HMIS</title>
    <link rel="icon" type="image/x-icon" href="pictures/logo.jpg">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center; /* Añadimos esta propiedad para centrar los enlaces */
      }
      .header a {
        margin-right: 20px;
        color: #000;
        text-decoration: none;
      }
      .header a:hover {
        text-decoration: underline;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 15px;
      }
      .content {
        margin-top: 100px;
        text-align: center;
      }
      .content img {
        max-width: 100%;
        height: auto;
      }
      .enlace{
        text-decoration: none;
        color:#000;
      }
      .enlace:hover{
        color:green; 
        transform: scale(2.15); 
        transition: all 0.5s;
        font-weight: bold;
      }
     
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html"style="color: cadetblue;">Inicio</a>
      <a href="ioan.html">Ioan Stefan Toderic</a>
      <a href="alberto.html">Alberto Arroyo Cárdenas</a>
    </div>
    <div class="content">
      <img src="pictures/uni.jpg" alt="Imagen de ejemplo" style="max-width: 100%;">
      <p>
        <a class="enlace" href="https://www.ual.es/"> Ir a la página web de la universidad de Almería </a>
      </p>
    </div>
    <div class="footer">
      Herramienta y métodos de ingenieria del software
    </div>
  </body>
</html>
