<!DOCTYPE html>
<html>
  <head>
    <title>HMIS</title>
    <link rel="icon" type="image/x-icon" href="pictures/logo.jpg">
    <style>
      
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: whitesmoke;
      }
      .header {
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center; /* Añadimos esta propiedad para centrar los enlaces */
      }
      .header a {
        margin-right: 20px;
        color: #000;
        text-decoration: none;
      }
      .header a:hover {
        text-decoration: underline;
      }
      .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 15px;
      }
      .content {
        margin-top: 20px;
        text-align: center;
        margin-bottom: 100px;
      }
      .content img {
        max-width: 20%;
        height: auto;
        border-radius: 5%;
      }
      .info {
        margin-bottom: 500px;
      }
  .desc{
    display: flex;
    align-items: center;
    justify-content: center;
  }

     
    </style>
  </head>
  <body>
    <div class="header">
      <a href="index.html">Inicio</a>
      <a href="ioan.html" style="color: cadetblue;">Ioan Stefan Toderic</a>
      <a href="https://www.github.com">Alberto Arroyo Cárdenas</a>
    </div>
    <div class="content">
       
            <img src="pictures/ionut.jpg" alt="Ioan Stefan Toderic">
        
            <p><b>Nombre:</b> Ioan Stefan Toderic </p>
            <p><b>Edad:</b>23</p>
            <p><b>GitHub: </b><a href="https://github.com/it557">https://github.com/it557 </a></p>
            <p><b>Descripción:</b>  </p>
            <p class="desc"> 
                Soy una persona activa y enérgica que disfruta de mantenerse en forma y participar en diversas actividades físicas. <br>
                Me interesa mucho la informática y siempre estoy buscando nuevas tecnologías y<br> software para aprender y mejorar mis habilidades. 
                Me encanta montar en bicicleta y <br>hacer ejercicio en el gimnasio para mantener un estilo de vida saludable y equilibrado.
            </p>
           
            </div>
            
            <div class="footer">
              Herramienta y métodos de ingenieria del software
            </div>
            </body>
            </html>
            